#BlueJ class context
comment0.target=Gallery
comment0.text=\r\n\ This\ class\ makes\ a\ gallery\ made\ out\ of\ rooms.\ Also\ display\ in\ those\ gallerys\r\n\ a\ sculture\ and\ a\ guard.\ \r\n\r\n\ @author\ Andres\ Felipe\ Montes\ ,\ Juan\ Pablo\ Fernandez\r\n\ @version\ 1.8\r\n
comment1.params=color\ matriz
comment1.target=Gallery(java.lang.String,\ int[][])
comment1.text=\r\n\ The\ contructor\ of\ this\ class\ initialize\ all\ the\ objects\ that\ the\ class\r\n\ needs\r\n\ @Parameters\ color\ ,\ matrix\ \r\n\ @Return\r\n
comment10.params=color\ bandera
comment10.target=void\ alarm(java.lang.String,\ boolean)
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ Finish\ the\ simulation\r\n\ @Parameters\r\n\ @Return\r\n
comment12.params=
comment12.target=void\ ok()
comment2.params=color\ matriz
comment2.target=void\ createRoom(java.lang.String,\ int[][])
comment2.text=\r\n\ This\ method\ create\ the\ rooms\ out\ of\ the\ vertix\ provided\ in\ the\ parameters\r\n\ @Parameters\ color\ ,\ matrix\ \r\n\ @Return\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ This\ method\ make\ visible\ the\ objects\ in\ the\ array\ factory\r\n\ @Parameters\r\n\ @Return\r\n
comment4.params=
comment4.target=int[]\ getPositionSculture()
comment4.text=\r\n\ This\ method\ determines\ the\ position\ of\ the\ sculture\ \r\n\ @Parameters\r\n\ @Return\ position\ of\ the\ sculture\r\n
comment5.params=
comment5.target=int[]\ getPositionGuard()
comment5.text=\r\n\ This\ method\ determines\ the\ position\ of\ the\ guard\ \r\n\ @Parameters\r\n\ @Return\ Position\ of\ the\ Guard\ \ \r\n
comment6.params=x\ y
comment6.target=void\ displaySculture(int,\ int)
comment6.text=\r\n\ This\ method\ display\ one\ sculture\ in\ a\ specific\ location\r\n\ @Parameters\ x\ ,\ y\ coordinates\ \r\n\ @Return\r\n
comment7.params=x\ y
comment7.target=void\ moveGuard(int,\ int)
comment7.text=\r\n\ This\ method\ moves\ the\ guard\ and\ at\ the\ same\ time\ leaves\ the\ track\ of\r\n\ the\ guard\r\n\ @Parameters\ x\ ,\ y\ coordinates\ \r\n\ @Return\r\n
comment8.params=x\ y
comment8.target=void\ arriveGuard(int,\ int)
comment8.text=\r\n\ This\ method\ displays\ the\ guard\ in\ a\ position\ given\r\n\ @Parameters\ x\ ,\ y\ coordinates\ \r\n\ @Return\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Make\ objects\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n\ @Parameters\r\n\ @Return\r\n
numComments=13
