#BlueJ class context
comment0.target=Guard
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Guard\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Guard()
comment2.params=x\ y
comment2.target=void\ arriveGuard(int,\ int)
comment2.text=\r\n\ This\ method\ displays\ the\ guard\ in\ a\ position\ given\r\n\ @Parameters\ x\ ,\ y\ coordinates\ \r\n\ @Return\r\n
comment3.params=
comment3.target=int[]\ getPosition()
comment4.params=x\ y
comment4.target=void\ moveGuard(int,\ int)
comment5.params=
comment5.target=int\ getPositionX()
comment6.params=
comment6.target=int\ getPositionY()
comment7.params=
comment7.target=void\ makeInvisible()
numComments=8
