#BlueJ package file
dependency1.from=Gallery
dependency1.to=Line
dependency1.type=UsesDependency
dependency2.from=Gallery
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Gallery
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Alarm
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Guard
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Guard
dependency7.to=Alarm
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=523
package.divider.horizontal=0.594170403587444
package.divider.vertical=0.8579545454545454
package.editor.height=597
package.editor.width=772
package.editor.x=812
package.editor.y=66
package.frame.height=804
package.frame.width=928
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=120
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=30
target3.height=70
target3.name=Alarm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=407
target3.y=445
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=180
target5.height=70
target5.name=Gallery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=210
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=280
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=30
target8.height=70
target8.name=Guard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=340
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
