#BlueJ package file
dependency1.from=Line
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Triangle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Guard
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Guard
dependency12.to=Alarm
dependency12.type=UsesDependency
dependency13.from=Guard
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Guard
dependency14.to=Line
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Canvas
dependency15.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Alarm
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Gallery
dependency4.to=Guard
dependency4.type=UsesDependency
dependency5.from=Gallery
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=Gallery
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Gallery
dependency7.to=Line
dependency7.type=UsesDependency
dependency8.from=Gallery
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=774
package.divider.horizontal=0.594170403587444
package.divider.vertical=0.7170795306388527
package.editor.height=530
package.editor.width=666
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=90
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=90
target3.height=70
target3.name=Alarm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=170
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=340
target5.height=70
target5.name=Gallery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=10
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=10
target7.height=70
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=10
target8.height=70
target8.name=Guard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=10
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=760
target9.y=90
