#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ matriz
comment1.target=Room(java.lang.String,\ int[][])
comment2.params=newColor
comment2.target=void\ cambioColor(java.lang.String)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ this\ rectangle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment5.params=
comment5.target=void\ draw()
comment6.params=x\ y
comment6.target=boolean\ contains(int,\ int)
comment7.params=
comment7.target=void\ erase()
comment7.text=\r\n\ Erase\ the\ rectangle\ on\ screen.\r\n
comment8.params=newColor
comment8.target=void\ setColor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getColor()
numComments=10
