#Wed Mar 01 00:21:05 COT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=juan pablo
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=juanpa20022009@hotmail.com
bluej.teamsettings.git.repositoryPrefix=/lilP0x/Proyecto-poob.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=lilP0x
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
